{
    "name": "mobility-trailblazers/award-system",
    "description": "A comprehensive award system for managing candidates, jury members, evaluations, and voting processes.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Your Name",
            "email": "your.email@example.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "composer/installers": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "wp-coding-standards/wpcs": "^2.3",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7"
    },
    "autoload": {
        "psr-4": {
            "MobilityTrailblazers\\": "includes/",
            "MobilityTrailblazers\\Core\\": "core/",
            "MobilityTrailblazers\\Modules\\": "modules/",
            "MobilityTrailblazers\\Admin\\": "admin/",
            "MobilityTrailblazers\\PublicFrontend\\": "public/",
            "MobilityTrailblazers\\Api\\": "api/",
            "MobilityTrailblazers\\Integrations\\": "integrations/",
            "MobilityTrailblazers\\Database\\": "database/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MobilityTrailblazers\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "cs": "phpcs",
        "cbf": "phpcbf",
        "analyze": "phpstan analyse --level=5 ."
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "installer-name": "mobility-trailblazers"
    }
} 